NEXT_PUBLIC_OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5

NEXT_PUBLIC_OPEN_WEATHER_MAP_GEO_URL=http://api.openweathermap.org/geo/1.0/direct

NEXT_PUBLIC_OPEN_WEATHER_MAP_KEY=820ea5d19b9aad454ece0723aca1041f
